.header {
    background: var(--gray);
    margin-bottom: 80px;
}
.header-container {
    padding: 80px 0 60px 0;
    max-width: 676px;
    margin: 0 auto;
}
@media screen and (max-width: 768px){
    .header-container {
        padding: 80px 20px 60px 20px;
    }
}
.header-title {
    color: #FFF;
    background: var(--main);
    padding: 16px 0;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.bank-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
@media screen and (max-width: 768px){
    .bank-cards {
        flex-direction: column;
    }
    .bank-card_item {
        flex: none;
    }
}
@media screen and (min-width: 768px){
    .bank-card_item {
        flex: 1;
    }
}
.bank-card_item {
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding-right: 20px;
    overflow: hidden;
}
.bank-logo {
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sber-logo {background: #009B38;}
#tinkoff-logo {background: #FEDD2C;}
#alpha-logo {background: #EF3124;}
#qiwi-logo {background: #FE8D00;}

.bank-img {
    max-width: 40px;
    max-height: 40px;
}
.number-card {
    font-size: 20px;
    text-transform: uppercas;
}
@media screen and (max-width: 375px){
    .number-card {
        font-size: 18px; 
    }
}
.bank-button {
}




.main {
    padding: 0 50px;
}
@media screen and (max-width: 768px){
    .main {
        padding: 0 20px;
    }
}
.main-container {
}
.history {
    margin-bottom: 40px;
}
.history-title {
    text-align: center;
    /* font-family: Fixel; */
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.history-description {
    text-align: justify;
    /* font-family: Fixel; */
    line-height: normal;
    
}


.gallery {
    margin-bottom: 80px;
}
.gallery-photo {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}
@media screen and (max-width: 768px){
    .gallery-photo {
        flex-direction: column;
    }
    .gallery-video {
        aspect-ratio: 9 / 16;
    }
}
.gallery-photo-item {
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 3 / 4;
    flex: 1;
}
.gallery-photo_img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.gallery-video {
    width: 100%;
    margin-bottom: 20px;
    max-height: 576px;
}
.gallery-video-item {
    height: 100%;
    width: 100%;
    max-height: 576px;
    background: #2B2B2B;
    border-radius: 15px;
}